!Type:CCard
D05/27/2025
N24692165146101481908759
PTST*OORI RICE TRIANGLES Oakland CA
A Oakland       CA 
T-17.11
^
D05/26/2025
N24011345145100100218908
PAMAZON RETA* NZ0F30KD0 WWW.AMAZON.COWA
A WWW.AMAZON.CO WA 
T-40.78
^
D05/26/2025
N24692165144109602514523
PAMAZON MKTPL*NZ2690DP1 Amzn.com/billWA
A Amzn.com/bill WA 
T-44.09
^
D05/26/2025
N24692165144109597580117
PAMAZON MKTPL*NZ9QT76Q1 Amzn.com/billWA
A Amzn.com/bill WA 
T-18.74
^
D05/26/2025
N24692165144109594272783
PAMAZON MKTPL*NZ76K6DY1 Amzn.com/billWA
A Amzn.com/bill WA 
T-9.36
^
D05/24/2025
N24793385144000053281039
PWikimedia 877-6009454 CA
A 877-6009454   CA 
T-5.00
^
D05/24/2025
N24943005143212042058576
PCLAREMONT RESORT & CLUB BERKELEY CA
A BERKELEY      CA 
T-51.39
^
D05/23/2025
N24000775142100028883837
PGITHUB, INC. GITHUB.COM CA
A GITHUB.COM    CA 
T-10.63
^
D05/21/2025
N74208475140100024201632
PGUARDIAN NEWS & MEDIA LONDON
A
T-5.00
^
D05/20/2025
N24692165140105621493776
PAMAZON MKTPL*NZ02487B2 Amzn.com/billWA
A Amzn.com/bill WA 
T-63.15
^
D05/17/2025
N24204295136002756459023
PGoogle YouTubePremium 650-2530000 CA
A 650-2530000   CA 
T-13.99
^
D05/16/2025
N24765015136340109207738
PBERKELEY ORGANIC MARKET BERKELEY CA
A BERKELEY      CA 
T-42.35
^
D05/16/2025
N24011345136100010254424
PAMAZON RETA* NZ1TC1JS2 WWW.AMAZON.COWA
A WWW.AMAZON.CO WA 
T-63.66
^
D05/15/2025
N24122475134900017101053
PMANPUKU BERKELEY CA
A BERKELEY      CA 
T-49.51
^
D05/14/2025
N24692165133100042255382
PAMAZON MKTPL*NI6GF5IN0 Amzn.com/billWA
A Amzn.com/bill WA 
T-52.89
^
D05/14/2025
N74445005132200232416473
PWALMART.COM 8009256278 BENTONVILLE AR
A BENTONVILLE   AR 
T76.07
^
D05/12/2025
N24765015132335795917842
PBERKELEY ORGANIC MARKET BERKELEY CA
A BERKELEY      CA 
T-17.23
^
D05/12/2025
N24943005131204417017786
PMUSICIANSFRIENDWEB 818-735-8800 CA
A 818-735-8800  CA 
T-14.28
^
D05/09/2025
N24943015128010203547686
PTHE HOME DEPOT #0627 EMERYVILLE CA
A EMERYVILLE    CA 
T-24.27
^
D05/09/2025
N24231685128331890042927
PSAFEWAY #2870 OAKLAND CA
A OAKLAND       CA 
T-99.87
^
D05/07/2025
N24765015127330266081001
PBERKELEY ORGANIC MARKET BERKELEY CA
A BERKELEY      CA 
T-21.37
^
D05/07/2025
N24512395126900017200382
PURBAN ORE INC BERKELEY CA
A BERKELEY      CA 
T-33.52
^
D05/06/2025
N24011345125100122819919
PAMAZON RETA* NI8JM5582 WWW.AMAZON.COWA
A WWW.AMAZON.CO WA 
T-145.52
^
D05/05/2025
N24692165125102120628670
PAMAZON MKTPL*NI0PN2PQ2 Amzn.com/billWA
A Amzn.com/bill WA 
T-26.43
^
D05/05/2025
N24692165125102105010340
PAMAZON MKTPL*NB3QI1100 Amzn.com/billWA
A Amzn.com/bill WA 
T-44.09
^
D05/05/2025
N24793385124003911896026
PETSY, INC. 718-8557955 NY
A 718-8557955   NY 
T-122.93
^
D05/02/2025
N24011345122100017583326
PAMAZON RETA* N28SL9920 WWW.AMAZON.COWA
A WWW.AMAZON.CO WA 
T-134.01
^
D05/02/2025
N24692165121101844272322
PGOOGLE *ADS3003288196 cc@google.comCA
A cc@google.com CA 
T-5.33
^
D04/30/2025
N12083204320043000085452
PPAYMENT - THANK YOU
A
T53.00
^
D04/30/2025
N24692165119100012046686
PAMAZON MKTPL*WI5A152X3 Amzn.com/billWA
A Amzn.com/bill WA 
T-71.65
^
D04/29/2025
N24011345118100091152861
PAMAZON RETA* NB3F391S2 WWW.AMAZON.COWA
A WWW.AMAZON.CO WA 
T-54.19
^
D04/28/2025
N11606005710040715041795
POnline payment from CHK 7932
A
T934.07
^
^