!Type:CCard
D02/27/2025
N                       
PINTEREST CHARGED ON PURCHASES
A
T-158.45
^
D02/25/2025
N24071055055939118147330
PEXTRA SPACE 1168 510-4441346 CA
A 510-4441346   CA 
T-270.20
^
D02/25/2025
N24692165055105672837221
PAMAZON MKTPL*ZA80Z78Y3 Amzn.com/billWA
A Amzn.com/bill WA 
T-33.06
^
D02/24/2025
N24492155055086825220551
PBART-CLIPPER POWELL 5104646474 CA
A 5104646474    CA 
T-20.00
^
D02/24/2025
N24793385055000052624038
PWikimedia 877-6009454 CA
A 877-6009454   CA 
T-5.00
^
D02/24/2025
N24445005053300483498129
PRMV E-SERVICES 857-368-8000 MA
A 857-368-8000  MA 
T-25.00
^
D02/24/2025
N24431065054154969106410
PBIG 5 SPORTING GOODS 135 ALAMEDA CA
A ALAMEDA       CA 
T-85.25
^
D02/24/2025
N24000775053000002249459
PGITHUB, INC. GITHUB.COM CA
A GITHUB.COM    CA 
T-10.63
^
D02/21/2025
N74208475051500017866654
PGUARDIAN NEWS & MEDIA LONDON
A
T-5.00
^
D02/20/2025
N24744005050900017800046
PTHE CREPE PAN OAKLAND CA
A OAKLAND       CA 
T-25.37
^
D02/20/2025
N24692165050101809414898
PAMAZON MKTPL*UW5RQ8ZM3 Amzn.com/billWA
A Amzn.com/bill WA 
T-40.77
^
D02/19/2025
N05083204320021900085396
PPAYMENT - THANK YOU
A
T221.00
^
D02/18/2025
N24000775049500005996094
PPRINTFUL PRINTFUL.COM NC
A PRINTFUL.COM  NC 
T-24.02
^
D02/17/2025
N24692165047109364839694
PGOOGLE *YouTubePremium g.co/helppay#CA
A g.co/helppay# CA 
T-13.99
^
D02/17/2025
N24036295046714142453501
PVISTAPRINT 866-207-4955 MA
A 866-207-4955  MA 
T-235.51
^
D02/13/2025
N24717055044130443558706
PEUROMIX DELICATESSEN OAKLAND CA
A OAKLAND       CA 
T-9.49
^
D02/13/2025
N24000775043000002074025
PGITHUB, INC. GITHUB.COM CA
A GITHUB.COM    CA 
T-3.43
^
D02/12/2025
N24603165042029011267482
PPIEDMONT COPY & PRINTING OAKLAND CA
A OAKLAND       CA 
T-14.11
^
D02/11/2025
N24248185041000178579035
PCASH EQUIVALENT - TRANSACTION FEE
A
T-14.42
^
D02/11/2025
N24248185041000178579035
PPAYPAL *Lbaf23 Visa Direct CA
A Visa Direct   CA 
T-288.42
^
D02/10/2025
N24137465040001449575035
PCVS/PHARMACY #09130 OAKLAND CA
A OAKLAND       CA 
T-10.24
^
D02/07/2025
N24036295038712800189110
PVISTAPRINT 866-207-4955 MA
A 866-207-4955  MA 
T-24.63
^
D02/06/2025
N24744005036900016400045
PTHE CREPE PAN OAKLAND CA
A OAKLAND       CA 
T-21.85
^
D02/03/2025
N24137465033100547179044
POFFICE DEPOT #2299 EMERYVILLE CA
A EMERYVILLE    CA 
T-63.34
^
D01/29/2025
N24000775029500009732853
PNAME-CHEAP.COM* Q2XCNS WWW.NAMECHEAPAZ
A WWW.NAMECHEAP AZ 
T-17.16
^
^