!Type:Bank
D01/21/2025
PBKOFAMERICA ATM 01/19 #XXXXX6842 WITHDRWL ONE POWELL SAN FRANCISCO CA
T-40.00
C*
^
D01/22/2025
PSSA TREAS 310 DES:XXSOC SEC ID:XXXXX7932A SSA INDN:FIRINN TAISDEAL CO ID:XXXXX36216 PPD
T1,875.00
C*
^
D01/23/2025
PBANK OF AMERICA CREDIT CARD Bill Payment
T-185.00
C*
^
D01/24/2025
PZelle payment to Paula Favre for "Services as Marketing Director for Adventure Ca"; Conf# no7sqwt2r
T-250.00
C*
^
D01/31/2025
PZelle payment to Paula Favre for "For marketing services for Adventure Cabaret."; Conf# pby0ya9ci
T-250.00
C*
^
D02/03/2025
PZelle payment to Adam Roth for "For rehearsal on 2.2.2025."; Conf# l8k3fyskx
T-20.00
C*
^
D02/03/2025
POnline transfer to CHK 4904 Confirmation# phkt2mr4x; Lewis
T-357.24
C*
^
D02/03/2025
PFIVE STAR BANK DES:BaaS ACH ID: INDN:FIRINN TAISDEAL CO ID:XXXXX4030 PPD
T-50.00
C*
^
D02/10/2025
PZelle payment to Paula Favre for "For services as Marketing Director of Adventure"; Conf# qcj6lwlv3
T-250.00
C*
^
D02/12/2025
PFIVE STAR BANK DES:BaaS ACH ID: INDN:FIRINN TAISDEAL CO ID:XXXXX4030 PPD
T250.00
C*
^
D02/12/2025
PCITI CARDS Bill Payment
T-24.54
C*
^
D02/14/2025
PZelle payment to Paula Favre for "For marketing services for Adventure Cabaret."; Conf# kpnjzu50q
T-250.00
C*
^
