!Type:Bank
D02/18/2025
PZelle payment to Beth Cockrell for "Initial payment to set up and confirm Zelle, an"; Conf# ou6vdga37
T-30.00
C*
^
D02/19/2025
PBANK OF AMERICA CREDIT CARD Bill Payment
T-221.00
C*
^
D02/21/2025
POnline transfer from CHK 0392 Confirmation# kt095wh3o; LEWIS, ANDREA
T500.00
C*
^
D02/21/2025
PZelle payment to Paula Favre for "For services as Marketing Director of Adventure"; Conf# nwffjrmcx
T-250.00
C*
^
D02/21/2025
PZelle payment to Beth Cockrell for "For services as lighting and technical director"; Conf# pka0f9hir
T-120.00
C*
^
D02/26/2025
PSSA TREAS 310 DES:XXSOC SEC ID:XXXXX7932A SSA INDN:FIRINN TAISDEAL CO ID:XXXXX36216 PPD
T1,875.00
C*
^
D02/26/2025
PZelle payment to Beth Cockrell for "For services as Lighting Director for Adventure"; Conf# m62a3ytpm
T-120.00
C*
^
D02/26/2025
PPINECREST DINE 02/26 PURCHASE SAN FRANCISCO CA
T-19.50
C*
^
D02/26/2025
PBKOFAMERICA ATM 02/26 #XXXXX4917 WITHDRWL ROCKRIDGE OAKLAND CA
T-20.00
C*
^
D02/27/2025
PPAYPAL DES:INST XFER ID:LBAF23 INDN:LINKUP CENTRAL CO ID:PAYPALSI77 WEB
T-300.00
C*
^
D02/28/2025
PPAYPAL DES:INST XFER ID:FULLCALENDR INDN:LINKUP CENTRAL CO ID:PAYPALSI77 WEB
T-19.95
C*
^
D03/03/2025
PZelle payment to Beth Cockrell for "For theater tech 4 hours 2.28, 6-10 and 4 hours"; Conf# ozwslev8u
T-240.00
C*
^
D03/03/2025
PZelle payment to Paula Favre for "For services as Marketing Director of Adventure"; Conf# nyov7u5g1
T-50.00
C*
^
D03/03/2025
PZelle payment to Jacob Zipperlen for "Reimbursement for "Smoky the Bear" hat."; Conf# r6g2u5rra
T-65.54
C*
^
D03/03/2025
PZelle payment to Paula Favre for "Reimbursement for purple hat for Lola character"; Conf# jq9xql61r
T-24.28
C*
^
D03/03/2025
PBank of America Credit Card Bill Payment
T-254.00
C*
^
D03/03/2025
PBank of America Credit Card Bill Payment
T-100.00
C*
^
D03/03/2025
PFIVE STAR BANK DES:BaaS ACH ID: INDN:FIRINN TAISDEAL CO ID:XXXXX4030 PPD
T-50.00
C*
^
D03/04/2025
POnline transfer to CHK 4904 Confirmation# jzjo9f1bz; Lewis
T-60.00
C*
^
D03/05/2025
Padventurecabaret DES:XXXXX9203 ID:ST-E0B1I8E9S3B4 INDN:FIRINN TAISDEAL CO ID:XXXXX48598 CCD
T1,470.00
C*
^
D03/05/2025
PZelle payment to Paula Favre for "For performance of Adventure Cabaret on March 1"; Conf# rqaf6efch
T-200.00
C*
^
D03/05/2025
PZelle payment to Jacob Zipperlen for "For performance of Adventure Cabaret: Metanoia,"; Conf# jnrzag6is
T-200.00
C*
^
D03/05/2025
PZelle payment to Anhelina Flakei for "For performance of Adventure Cabaret: Metanoia,"; Conf# ldmvqmb6j
T-200.00
C*
^
D03/05/2025
PZelle payment to Joshua Perdomo for "For performance of Adventure Cabaret: Metanoia,"; Conf# k8bmjdp80
T-200.00
C*
^
D03/05/2025
POnline Banking payment to CRD 7660 Confirmation# XXXXX27390
T-733.95
C*
^
D03/05/2025
PZelle payment to Andrew De Los Santos for "For inclusion in calendar listing 3-17 to 3-23."; Conf# mdo4qfrx7
T-100.00
C*
^
D03/06/2025
PPAYPAL DES:INST XFER ID:LBAF23 INDN:LINKUP CENTRAL CO ID:PAYPALSI77 WEB
T-70.00
C*
^
D03/10/2025
PZelle payment to Paula Favre for "For services as Marketing Director for Adventur"; Conf# oebuuvz8j
T-250.00
C*
^
D03/10/2025
PZelle payment to Beth Cockrell for "For tech evaluation at Theater 33 Friday evenin"; Conf# oj3bfksif
T-30.00
C*
^
D03/12/2025
PCITI CARDS Bill Payment
T-23.80
C*
^
D03/14/2025
PPAYPAL DES:INST XFER ID:LBAF23 INDN:LINKUP CENTRAL CO ID:PAYPALSI77 WEB
T-100.00
C*
^
D03/17/2025
PZelle payment to Anhelina Flakei for "Test of transfer."; Conf# q722f1rnw
T-1.00
C*
^
