!Type:Bank
D03/20/2025
PZelle payment to Paula Favre for "For services as Marketing Director for Adventur"; Conf# rwnskgrut
T-250.00
C*
^
D03/24/2025
PXXXXXXXXXX7316 03/22 #XXXXX1407 WITHDRWL Randa s Market San Francisco CA
T-42.95
C*
^
D03/24/2025
PZelle payment to Anhelina Flakei for "Another test payment"; Conf# lknb454ob
T-10.00
C*
^
D03/24/2025
PXXXXXXXXXX7316 03/22 #XXXXX1407 WITHDRWL Randa s Market San Francisco CA FEE
T-2.50
C*
^
D03/26/2025
PSSA TREAS 310 DES:XXSOC SEC ID:XXXXX7932A SSA INDN:FIRINN TAISDEAL CO ID:XXXXX36216 PPD
T1,875.00
C*
^
D03/26/2025
PZelle payment to Anhelina Flakei for "Partial payment for performance of Adventure Ca"; Conf# mktoaapgh
T-39.00
C*
^
D03/26/2025
POnline Banking payment to CRD 7660 Confirmation# XXXXX33487
T-782.32
C*
^
D03/26/2025
PZelle payment to Anhelina Flakei for "Completion of payment for performance of Advent"; Conf# jt83fcfj0
T-150.00
C*
^
D03/31/2025
PPAYPAL DES:INST XFER ID:LBAF23 INDN:LINKUP CENTRAL CO ID:PAYPALSI77 WEB
T-100.00
C*
^
D04/01/2025
PFIVE STAR BANK DES:BaaS ACH ID: INDN:FIRINN TAISDEAL CO ID:XXXXX4030 PPD
T-50.00
C*
^
D04/02/2025
PZelle payment to Cynthia Dear for "Test payment. Please confirm."; Conf# kvtksmcbn
T-1.00
C*
^
D04/02/2025
PZelle payment to Cynthia Dear for "For performance of "Adventure Cabaret" on March"; Conf# qcun9bcp0
T-200.00
C*
^
D04/03/2025
PPAYPAL DES:INST XFER ID:LBAF23 INDN:LINKUP CENTRAL CO ID:PAYPALSI77 WEB
T-300.00
C*
^
D04/04/2025
PBKOFAMERICA MOBILE 04/04 XXXXX87639 DEPOSIT *MOBILE CA
T14,400.00
C*
^
D04/07/2025
PBKOFAMERICA ATM 04/05 #XXXXX3222 WITHDRWL COLLEGE AVENUE OAKLAND CA
T-100.00
C*
^
D04/07/2025
POnline Banking payment to CRD 7660 Confirmation# XXXXX21360
T-9,440.64
C*
^
D04/07/2025
POnline transfer to CHK 4904 Confirmation# llzzv9hbh; Lewis
T-931.40
C*
^
D04/07/2025
POnline transfer to CHK 4904 Confirmation# kqnx5xkrm; Lewis
T-403.06
C*
^
D04/07/2025
PZelle payment to Anhelina Flakei for "For performance of "Adventure Cabaret" on April"; Conf# m2deq9mci
T-200.00
C*
^
D04/07/2025
PZelle payment to Beth Cockrell for "For performance of "Adventure Cabaret" on April"; Conf# q4w3ypexl
T-120.00
C*
^
D04/07/2025
PZelle payment to Cynthia Dear for "For performance of "Adventure Cabaret" on April"; Conf# kgop5pqoq
T-200.00
C*
^
D04/07/2025
PZelle payment to Jacob Zipperlen for "For performance of "Adventure Cabaret" on April"; Conf# kkj9xut3k
T-200.00
C*
^
D04/07/2025
PZelle payment to Joshua Perdomo for "For performance of "Adventure Cabaret" on April"; Conf# ob28uhfqc
T-200.00
C*
^
D04/07/2025
PZelle payment to Paula Favre for "For performance of "Adventure Cabaret" on April"; Conf# ofc9t3uuh
T-200.00
C*
^
D04/07/2025
PBANK OF AMERICA CREDIT CARD Bill Payment
T-240.00
C*
^
D04/08/2025
PZelle payment to Illia Lavruseyvich for "Test payment."; Conf# q1bwut628
T-1.00
C*
^
D04/08/2025
PPAYPAL DES:INST XFER ID:LBAF23 INDN:LINKUP CENTRAL CO ID:PAYPALSI77 WEB
T-100.00
C*
^
D04/09/2025
Padventurecabaret DES:XXXXX5383 ID:ST-W7Q8K3S2G2G0 INDN:FIRINN TAISDEAL CO ID:XXXXX65600 CCD
T686.15
C*
^
D04/10/2025
PPAYPAL DES:INST XFER ID:LBAF23 INDN:LINKUP CENTRAL CO ID:PAYPALSI77 WEB
T-100.00
C*
^
D04/10/2025
PPAYPAL DES:INST XFER ID:LBAF23 INDN:LINKUP CENTRAL CO ID:PAYPALSI77 WEB
T-25.00
C*
^
D04/11/2025
PZelle payment from PAULA FAVRE for "BOTTLE"; Conf# T0YQ33BY2
T24.00
C*
^
D04/14/2025
PZelle payment to Illia Lavruseyvich for "For services as theater tech at Phoenix Theater"; Conf# o42llgf18
T-150.00
C*
^
D04/14/2025
PZelle payment to Beth Cockrell for "For training on the booth 4-5pm on Sunday, Apri"; Conf# lg58y1lb4
T-30.00
C*
^
D04/14/2025
PZelle payment to Paula Favre for "For birthday cake for Anhelina Flakei."; Conf# mateqjksk
T-40.00
C*
^
D04/15/2025
POnline Banking payment to CRD 7660 Confirmation# XXXXX96759
T-1,315.31
C*
^
